# path of the model
model_name = ViT-B-32
model_path = Model
linear = false

############## CIFAR10 or Camelyon or CIFAR100 or Places205 or Domainnet
dataset_name= CIFAR10
num_class = 10
#parameters
batch_size = 128
num_epochs =1
decay_rate = 0.1
opt = 1
learning_rate = 0.05
Weight_decay=0.1
warmup_length=500
num_grad_accumulation=1
noise_std_list = [0]
wandb_interval = 100

################## methods: tent, deyo, sar, eata, etage
################## corruption: brightness, contrast, elastic_transform, gaussian_blur, gaussian_noise
################# impulse_noise, jpeg_compression, pixelate, saturate, shot_noise, spatter, speckle_noise

method = etage
corruption= gaussian_noise

################################## eata settings

eata_fishers = True
fisher_size = 2000
fisher_alpha = 2000
e_margin = 0.5
d_margin = 0.05

################################# sar setting

sar_margin_e0 = 0.5

################################## deyo setting
# aug_type: patch, pixel, occ
aug_type = patch  
patch_len = 4
occlusion_size = 112
row_start = 56
column_start = 56

# Entropy threshold for sample selection $\tau_\mathrm{Ent}$ in Eqn. (8)
deyo_margin = 0.5  
# Entropy margin for sample weighting $\mathrm{Ent}_0$ in Eqn. (10)
deyo_margin_e0 = 0.4 
# PLPD threshold for sample selection $\tau_\mathrm{PLPD}$ in Eqn. (8)
plpd_threshold = 0.2 
fishers = 0
filter_ent = 1
filter_plpd = 1
reweight_ent = 0
reweight_plpd = 0
topk = 1000
